
--- Code object: <module> ---
   0            RESUME                   0

   1            LOAD_CONST               0 (0)
                LOAD_CONST               1 (None)
                IMPORT_NAME              0 (sys)
                STORE_NAME               0 (sys)

   2            LOAD_CONST               0 (0)
                LOAD_CONST               1 (None)
                IMPORT_NAME              1 (subprocess)
                STORE_NAME               1 (subprocess)

   3            LOAD_CONST               0 (0)
                LOAD_CONST               1 (None)
                IMPORT_NAME              2 (json)
                STORE_NAME               2 (json)

   4            LOAD_CONST               0 (0)
                LOAD_CONST               2 (('Path',))
                IMPORT_NAME              3 (pathlib)
                IMPORT_FROM              4 (Path)
                STORE_NAME               4 (Path)
                POP_TOP

   6            LOAD_CONST               0 (0)
                LOAD_CONST               1 (None)
                IMPORT_NAME              5 (numpy)
                STORE_NAME               6 (np)

   7            LOAD_CONST               0 (0)
                LOAD_CONST               1 (None)
                IMPORT_NAME              7 (pandas)
                STORE_NAME               8 (pd)

   8            LOAD_CONST               0 (0)
                LOAD_CONST               1 (None)
                IMPORT_NAME              9 (streamlit)
                STORE_NAME              10 (st)

   9            LOAD_CONST               0 (0)
                LOAD_CONST               1 (None)
                IMPORT_NAME             11 (matplotlib.pyplot)
                IMPORT_FROM             12 (pyplot)
                STORE_NAME              13 (plt)
                POP_TOP

  11            LOAD_NAME                4 (Path)
                PUSH_NULL
                LOAD_NAME               14 (__file__)
                CALL                     1
                LOAD_ATTR               31 (resolve + NULL|self)
                CALL                     0
                LOAD_ATTR               32 (parent)
                STORE_NAME              17 (PROJECT_ROOT)

  12            LOAD_NAME               17 (PROJECT_ROOT)
                LOAD_ATTR               32 (parent)
                STORE_NAME              18 (WORKSPACE_ROOT)

  13            LOAD_NAME               17 (PROJECT_ROOT)
                LOAD_CONST               3 ('outputs')
                BINARY_OP               11 (/)
                STORE_NAME              19 (OUTPUTS)

  15            LOAD_NAME               19 (OUTPUTS)
                LOAD_CONST               4 ('weekly_features.csv')
                BINARY_OP               11 (/)
                STORE_NAME              20 (WEEKLY_FEATURES)

  16            LOAD_NAME               19 (OUTPUTS)
                LOAD_CONST               5 ('summary_top_asins.csv')
                BINARY_OP               11 (/)
                STORE_NAME              21 (SUMMARY)

  17            LOAD_NAME               19 (OUTPUTS)
                LOAD_CONST               6 ('cleaned_reviews.csv')
                BINARY_OP               11 (/)
                STORE_NAME              22 (CLEANED)

  18            LOAD_NAME               19 (OUTPUTS)
                LOAD_CONST               7 ('last_run.json')
                BINARY_OP               11 (/)
                STORE_NAME              23 (LAST_RUN)

  20            LOAD_NAME               24 (str)
                PUSH_NULL
                LOAD_NAME               17 (PROJECT_ROOT)
                LOAD_CONST               8 ('data')
                BINARY_OP               11 (/)
                LOAD_CONST               9 ('7817_1.csv')
                BINARY_OP               11 (/)
                CALL                     1
                STORE_NAME              25 (DEFAULT_AMAZON_INPUT)

  21            LOAD_NAME               24 (str)
                PUSH_NULL
                LOAD_NAME               18 (WORKSPACE_ROOT)
                LOAD_CONST              10 ('dataset')
                BINARY_OP               11 (/)
                LOAD_CONST              11 ('yelp')
                BINARY_OP               11 (/)
                LOAD_CONST              12 ('yelp_academic_dataset_review.json')
                BINARY_OP               11 (/)
                CALL                     1
                STORE_NAME              26 (DEFAULT_YELP_INPUT)

  24            LOAD_CONST              13 ('score')
                LOAD_NAME               27 (float)
                LOAD_CONST              14 ('return')
                LOAD_NAME               24 (str)
                BUILD_TUPLE              4
                LOAD_CONST              15 (<code object badge at 0x0000027EAD288B70, file "app.py", line 24>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE   4 (annotations)
                STORE_NAME              28 (badge)

  32            LOAD_NAME               10 (st)
                LOAD_ATTR               58 (cache_data)

  33            LOAD_CONST              14 ('return')
                LOAD_NAME                8 (pd)
                LOAD_ATTR               60 (DataFrame)
                BUILD_TUPLE              2
                LOAD_CONST              16 (<code object load_summary at 0x0000027EACFC23F0, file "app.py", line 32>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE   4 (annotations)

  32            CALL                     0

  33            STORE_NAME              31 (load_summary)

  40            LOAD_NAME               10 (st)
                LOAD_ATTR               58 (cache_data)

  41            LOAD_CONST              14 ('return')
                LOAD_NAME                8 (pd)
                LOAD_ATTR               60 (DataFrame)
                BUILD_TUPLE              2
                LOAD_CONST              17 (<code object load_weekly_features at 0x0000027EACFBDA30, file "app.py", line 40>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE   4 (annotations)

  40            CALL                     0

  41            STORE_NAME              32 (load_weekly_features)

  49            LOAD_NAME               10 (st)
                LOAD_ATTR               58 (cache_data)

  50            LOAD_CONST              14 ('return')
                LOAD_NAME                8 (pd)
                LOAD_ATTR               60 (DataFrame)
                BUILD_TUPLE              2
                LOAD_CONST              18 (<code object load_cleaned at 0x0000027EACFBDF10, file "app.py", line 49>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE   4 (annotations)

  49            CALL                     0

  50            STORE_NAME              33 (load_cleaned)

  58            LOAD_NAME               10 (st)
                LOAD_ATTR               58 (cache_data)

  59            LOAD_CONST              14 ('return')
                LOAD_NAME               34 (dict)
                BUILD_TUPLE              2
                LOAD_CONST              19 (<code object load_last_run at 0x0000027EAD005E30, file "app.py", line 58>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE   4 (annotations)

  58            CALL                     0

  59            STORE_NAME              35 (load_last_run)

  68            LOAD_CONST              10 ('dataset')

  69            LOAD_NAME               24 (str)

  68            LOAD_CONST              20 ('input_path')

  70            LOAD_NAME               24 (str)

  68            LOAD_CONST              21 ('max_rows')

  71            LOAD_NAME               36 (int)

  68            LOAD_CONST              22 ('date_start')

  72            LOAD_NAME               24 (str)

  68            LOAD_CONST              23 ('date_end')

  73            LOAD_NAME               24 (str)

  68            LOAD_CONST              24 ('business_ids_file')

  74            LOAD_NAME               24 (str)

  68            LOAD_CONST              25 ('max_entities')

  75            LOAD_NAME               36 (int)

  68            LOAD_CONST              26 ('skip_figures')

  76            LOAD_NAME               37 (bool)

  68            LOAD_CONST              14 ('return')

  77            LOAD_CONST               1 (None)

  68            BUILD_TUPLE             18
                LOAD_CONST              27 (<code object run_pipeline at 0x0000027EAD3AF640, file "app.py", line 68>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE   4 (annotations)
                STORE_NAME              38 (run_pipeline)

 103            LOAD_NAME               10 (st)
                LOAD_ATTR               78 (set_page_config)
                PUSH_NULL
                LOAD_CONST              28 ('TrustLens+')
                LOAD_CONST              29 ('⭐')
                LOAD_CONST              30 ('wide')
                LOAD_CONST              31 (('page_title', 'page_icon', 'layout'))
                CALL_KW                  3
                POP_TOP

 105            LOAD_NAME               10 (st)
                LOAD_ATTR               80 (title)
                PUSH_NULL
                LOAD_CONST              32 ('TrustLens+: Impact-Aware Review Coordination Detection')
                CALL                     1
                POP_TOP

 106            LOAD_NAME               10 (st)
                LOAD_ATTR               82 (caption)
                PUSH_NULL

 107            LOAD_CONST              33 ('We do not label individual reviews as fake. We detect coordinated abnormal patterns in time windows and quantify rating distortion.')

 106            CALL                     1
                POP_TOP

 111            LOAD_NAME               10 (st)
                LOAD_ATTR               84 (expander)
                PUSH_NULL
                LOAD_CONST              34 ('Pipeline Settings')
                LOAD_CONST              35 (True)
                LOAD_CONST              36 (('expanded',))
                CALL_KW                  2
                BEFORE_WITH
        L1:     POP_TOP

 112            LOAD_NAME               10 (st)
                LOAD_ATTR               86 (selectbox)
                PUSH_NULL
                LOAD_CONST              37 ('Dataset')
                LOAD_CONST              38 ('amazon')
                LOAD_CONST              11 ('yelp')
                BUILD_LIST               2
                LOAD_CONST               0 (0)
                LOAD_CONST              39 (('options', 'index'))
                CALL_KW                  3
                STORE_NAME              44 (dataset_mode)

 114            LOAD_NAME               44 (dataset_mode)
                LOAD_CONST              11 ('yelp')
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE        2 (to L2)
                LOAD_NAME               26 (DEFAULT_YELP_INPUT)
                JUMP_FORWARD             1 (to L3)
        L2:     LOAD_NAME               25 (DEFAULT_AMAZON_INPUT)
        L3:     STORE_NAME              45 (default_input)

 115            LOAD_NAME               10 (st)
                LOAD_ATTR               92 (text_input)
                PUSH_NULL
                LOAD_CONST              40 ('Input path')
                LOAD_NAME               45 (default_input)
                LOAD_CONST              41 (('value',))
                CALL_KW                  2
                STORE_NAME              47 (dataset_input)

 117            LOAD_NAME               10 (st)
                LOAD_ATTR               96 (number_input)
                PUSH_NULL
                LOAD_CONST              42 ('Max rows (0 = no limit)')
                LOAD_CONST               0 (0)
                LOAD_CONST              43 (200000)
                LOAD_CONST              44 (1000)
                LOAD_CONST              45 (('min_value', 'value', 'step'))
                CALL_KW                  4
                STORE_NAME              49 (max_rows)

 118            LOAD_NAME               10 (st)
                LOAD_ATTR               96 (number_input)
                PUSH_NULL
                LOAD_CONST              46 ('Max entities for reporting (0 = all)')
                LOAD_CONST               0 (0)
                LOAD_CONST              47 (300)
                LOAD_CONST              48 (50)
                LOAD_CONST              45 (('min_value', 'value', 'step'))
                CALL_KW                  4
                STORE_NAME              50 (max_entities)

 119            LOAD_NAME               10 (st)
                LOAD_ATTR              102 (checkbox)
                PUSH_NULL
                LOAD_CONST              49 ('Skip saving PNG figures (faster)')
                LOAD_CONST              35 (True)
                LOAD_CONST              41 (('value',))
                CALL_KW                  2
                STORE_NAME              52 (skip_figures)

 120            LOAD_NAME               10 (st)
                LOAD_ATTR               92 (text_input)
                PUSH_NULL
                LOAD_CONST              50 ('Date start (optional, YYYY-MM-DD)')
                LOAD_CONST              51 ('')
                LOAD_CONST              41 (('value',))
                CALL_KW                  2
                STORE_NAME              53 (date_start)

 121            LOAD_NAME               10 (st)
                LOAD_ATTR               92 (text_input)
                PUSH_NULL
                LOAD_CONST              52 ('Date end (optional, YYYY-MM-DD)')
                LOAD_CONST              51 ('')
                LOAD_CONST              41 (('value',))
                CALL_KW                  2
                STORE_NAME              54 (date_end)

 122            LOAD_NAME               10 (st)
                LOAD_ATTR               92 (text_input)
                PUSH_NULL

 123            LOAD_CONST              53 ('Business IDs file (optional, Yelp only)')

 124            LOAD_CONST              51 ('')

 125            LOAD_CONST              54 ('One business_id per line. Ignored in Amazon mode.')

 122            LOAD_CONST              55 (('value', 'help'))
                CALL_KW                  3
                STORE_NAME              55 (business_ids_file)

 111    L4:     LOAD_CONST               1 (None)
                LOAD_CONST               1 (None)
                LOAD_CONST               1 (None)
                CALL                     2
                POP_TOP

 128    L5:     LOAD_NAME               10 (st)
                LOAD_ATTR              112 (columns)
                PUSH_NULL
                BUILD_LIST               0
                LOAD_CONST              56 ((1, 1, 2))
                LIST_EXTEND              1
                CALL                     1
                UNPACK_SEQUENCE          3
                STORE_NAME              57 (col_a)
                STORE_NAME              58 (col_b)
                STORE_NAME              59 (col_c)

 129            LOAD_NAME               57 (col_a)
                BEFORE_WITH
        L6:     POP_TOP

 130            LOAD_NAME               10 (st)
                LOAD_ATTR              120 (button)
                PUSH_NULL
                LOAD_CONST              57 ('Re-run pipeline')
                LOAD_CONST              58 ('primary')
                LOAD_CONST              59 (('type',))
                CALL_KW                  2
                TO_BOOL
                POP_JUMP_IF_FALSE      110 (to L14)

 131            LOAD_NAME               10 (st)
                LOAD_ATTR              122 (spinner)
                PUSH_NULL
                LOAD_CONST              60 ('Running pipeline...')
                CALL                     1
                BEFORE_WITH
        L7:     POP_TOP

 132    L8:     NOP

 133    L9:     LOAD_NAME               38 (run_pipeline)
                PUSH_NULL

 134            LOAD_NAME               44 (dataset_mode)

 135            LOAD_NAME               47 (dataset_input)

 136            LOAD_NAME               36 (int)
                PUSH_NULL
                LOAD_NAME               49 (max_rows)
                CALL                     1

 137            LOAD_NAME               53 (date_start)

 138            LOAD_NAME               54 (date_end)

 139            LOAD_NAME               44 (dataset_mode)
                LOAD_CONST              11 ('yelp')
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE        2 (to L10)
                LOAD_NAME               55 (business_ids_file)
                JUMP_FORWARD             1 (to L11)
       L10:     LOAD_CONST              51 ('')

 140   L11:     LOAD_NAME               36 (int)
                PUSH_NULL
                LOAD_NAME               50 (max_entities)
                CALL                     1

 141            LOAD_NAME               37 (bool)
                PUSH_NULL
                LOAD_NAME               52 (skip_figures)
                CALL                     1

 133            LOAD_CONST              61 (('dataset', 'input_path', 'max_rows', 'date_start', 'date_end', 'business_ids_file', 'max_entities', 'skip_figures'))
                CALL_KW                  8
                POP_TOP

 131   L12:     LOAD_CONST               1 (None)
                LOAD_CONST               1 (None)
                LOAD_CONST               1 (None)
                CALL                     2
                POP_TOP

 147   L13:     LOAD_NAME               10 (st)
                LOAD_ATTR               58 (cache_data)
                LOAD_ATTR              135 (clear + NULL|self)
                CALL                     0
                POP_TOP

 148            LOAD_NAME               10 (st)
                LOAD_ATTR              136 (rerun)
                PUSH_NULL
                CALL                     0
                POP_TOP

 129   L14:     LOAD_CONST               1 (None)
                LOAD_CONST               1 (None)
                LOAD_CONST               1 (None)
                CALL                     2
                POP_TOP

 150   L15:     LOAD_NAME               58 (col_b)
                BEFORE_WITH
       L16:     POP_TOP

 151            LOAD_NAME               10 (st)
                LOAD_ATTR              138 (write)
                PUSH_NULL
                LOAD_CONST              64 ('Outputs:')
                CALL                     1
                POP_TOP

 152            LOAD_NAME               10 (st)
                LOAD_ATTR              138 (write)
                PUSH_NULL
                LOAD_CONST              65 ('- ')
                LOAD_NAME               20 (WEEKLY_FEATURES)
                LOAD_ATTR              140 (name)
                FORMAT_SIMPLE
                LOAD_CONST              66 (': ')
                LOAD_NAME               20 (WEEKLY_FEATURES)
                LOAD_ATTR              143 (exists + NULL|self)
                CALL                     0
                TO_BOOL
                POP_JUMP_IF_FALSE        2 (to L17)
                LOAD_CONST              67 ('✅')
                JUMP_FORWARD             1 (to L18)
       L17:     LOAD_CONST              68 ('❌')
       L18:     FORMAT_SIMPLE
                BUILD_STRING             4
                CALL                     1
                POP_TOP

 153            LOAD_NAME               10 (st)
                LOAD_ATTR              138 (write)
                PUSH_NULL
                LOAD_CONST              65 ('- ')
                LOAD_NAME               21 (SUMMARY)
                LOAD_ATTR              140 (name)
                FORMAT_SIMPLE
                LOAD_CONST              66 (': ')
                LOAD_NAME               21 (SUMMARY)
                LOAD_ATTR              143 (exists + NULL|self)
                CALL                     0
                TO_BOOL
                POP_JUMP_IF_FALSE        2 (to L19)
                LOAD_CONST              67 ('✅')
                JUMP_FORWARD             1 (to L20)
       L19:     LOAD_CONST              68 ('❌')
       L20:     FORMAT_SIMPLE
                BUILD_STRING             4
                CALL                     1
                POP_TOP

 150   L21:     LOAD_CONST               1 (None)
                LOAD_CONST               1 (None)
                LOAD_CONST               1 (None)
                CALL                     2
                POP_TOP

 155   L22:     LOAD_NAME               35 (load_last_run)
                PUSH_NULL
                CALL                     0
                STORE_NAME              72 (last_run)

 156            LOAD_NAME               72 (last_run)
                TO_BOOL
                POP_JUMP_IF_FALSE      113 (to L23)

 157            LOAD_NAME               10 (st)
                LOAD_ATTR              146 (info)
                PUSH_NULL

 158            LOAD_CONST              69 ('Last run: ')
                LOAD_NAME               72 (last_run)
                LOAD_ATTR              149 (get + NULL|self)
                LOAD_CONST              10 ('dataset')
                LOAD_CONST              70 ('unknown')
                CALL                     2
                FORMAT_SIMPLE
                LOAD_CONST              71 (' | ')

 159            LOAD_NAME               72 (last_run)
                LOAD_ATTR              149 (get + NULL|self)
                LOAD_CONST              72 ('seconds')
                LOAD_CONST              73 ('n/a')
                CALL                     2
                FORMAT_SIMPLE
                LOAD_CONST              74 (' sec | max_rows=')

 160            LOAD_NAME               72 (last_run)
                LOAD_ATTR              149 (get + NULL|self)
                LOAD_CONST              21 ('max_rows')
                LOAD_CONST              73 ('n/a')
                CALL                     2
                FORMAT_SIMPLE
                LOAD_CONST              75 (' | max_entities=')

 161            LOAD_NAME               72 (last_run)
                LOAD_ATTR              149 (get + NULL|self)
                LOAD_CONST              25 ('max_entities')
                LOAD_CONST              73 ('n/a')
                CALL                     2
                FORMAT_SIMPLE
                LOAD_CONST              76 (' | skip_figures=')

 162            LOAD_NAME               72 (last_run)
                LOAD_ATTR              149 (get + NULL|self)
                LOAD_CONST              26 ('skip_figures')
                LOAD_CONST              73 ('n/a')
                CALL                     2
                FORMAT_SIMPLE

 158            BUILD_STRING            10

 157            CALL                     1
                POP_TOP

 165   L23:     LOAD_NAME               31 (load_summary)
                PUSH_NULL
                CALL                     0
                STORE_NAME              75 (summary_df)

 166            LOAD_NAME               32 (load_weekly_features)
                PUSH_NULL
                CALL                     0
                STORE_NAME              76 (wf)

 167            LOAD_NAME               33 (load_cleaned)
                PUSH_NULL
                CALL                     0
                STORE_NAME              77 (cleaned)

 169            LOAD_NAME               75 (summary_df)
                LOAD_ATTR              156 (empty)
                TO_BOOL
                POP_JUMP_IF_TRUE        34 (to L24)
                LOAD_NAME               76 (wf)
                LOAD_ATTR              156 (empty)
                TO_BOOL
                POP_JUMP_IF_TRUE        17 (to L24)
                LOAD_NAME               77 (cleaned)
                LOAD_ATTR              156 (empty)
                TO_BOOL
                POP_JUMP_IF_FALSE       35 (to L25)

 170   L24:     LOAD_NAME               10 (st)
                LOAD_ATTR              158 (warning)
                PUSH_NULL

 171            LOAD_CONST              77 ('Missing outputs. Click **Re-run pipeline** in this app or run `python main.py --dataset yelp --input <path>` from the project folder.')

 170            CALL                     1
                POP_TOP

 173            LOAD_NAME               10 (st)
                LOAD_ATTR              132 (stop)
                PUSH_NULL
                CALL                     0
                POP_TOP

 176   L25:     LOAD_NAME               75 (summary_df)
                LOAD_ATTR              161 (copy + NULL|self)
                CALL                     0
                STORE_NAME              75 (summary_df)

 177            LOAD_NAME                8 (pd)
                LOAD_ATTR              162 (to_numeric)
                PUSH_NULL
                LOAD_NAME               75 (summary_df)
                LOAD_CONST              78 ('overall_trust')
                BINARY_SUBSCR
                LOAD_CONST              79 ('coerce')
                LOAD_CONST              80 (('errors',))
                CALL_KW                  2
                LOAD_NAME               75 (summary_df)
                LOAD_CONST              78 ('overall_trust')
                STORE_SUBSCR

 178            LOAD_NAME               75 (summary_df)
                LOAD_CONST              78 ('overall_trust')
                BINARY_SUBSCR
                LOAD_ATTR              165 (fillna + NULL|self)
                LOAD_CONST              81 (100.0)
                CALL                     1
                LOAD_ATTR              167 (apply + NULL|self)
                LOAD_NAME               28 (badge)
                CALL                     1
                LOAD_NAME               75 (summary_df)
                LOAD_CONST              82 ('badge')
                STORE_SUBSCR

 180            LOAD_NAME               75 (summary_df)
                LOAD_ATTR              169 (sort_values + NULL|self)

 181            BUILD_LIST               0
                LOAD_CONST              83 (('suspicious_weeks', 'distortion', 'reviews'))
                LIST_EXTEND              1
                BUILD_LIST               0
                LOAD_CONST              84 ((False, False, False))
                LIST_EXTEND              1

 180            LOAD_CONST              85 (('ascending',))
                CALL_KW                  2
                STORE_NAME              75 (summary_df)

 184            LOAD_NAME               75 (summary_df)
                LOAD_CONST              86 ('asins')
                BINARY_SUBSCR
                LOAD_ATTR              171 (astype + NULL|self)
                LOAD_NAME               24 (str)
                CALL                     1
                LOAD_ATTR              173 (tolist + NULL|self)
                CALL                     0
                STORE_NAME              87 (options)

 186            LOAD_NAME               10 (st)
                LOAD_ATTR               86 (selectbox)
                PUSH_NULL

 187            LOAD_CONST              87 ('Select Entity ID (ASIN or Yelp business_id)')

 188            LOAD_NAME               87 (options)

 189            LOAD_CONST               0 (0)

 186            LOAD_CONST              39 (('options', 'index'))
                CALL_KW                  3
                STORE_NAME              88 (selected_asin)

 192            LOAD_NAME               75 (summary_df)
                LOAD_NAME               75 (summary_df)
                LOAD_CONST              86 ('asins')
                BINARY_SUBSCR
                LOAD_ATTR              171 (astype + NULL|self)
                LOAD_NAME               24 (str)
                CALL                     1
                LOAD_NAME               24 (str)
                PUSH_NULL
                LOAD_NAME               88 (selected_asin)
                CALL                     1
                COMPARE_OP              72 (==)
                BINARY_SUBSCR
                LOAD_ATTR              178 (iloc)
                LOAD_CONST               0 (0)
                BINARY_SUBSCR
                STORE_NAME              90 (row)

 194            LOAD_NAME               10 (st)
                LOAD_ATTR              112 (columns)
                PUSH_NULL
                LOAD_CONST              88 (5)
                CALL                     1
                UNPACK_SEQUENCE          5
                STORE_NAME              91 (m1)
                STORE_NAME              92 (m2)
                STORE_NAME              93 (m3)
                STORE_NAME              94 (m4)
                STORE_NAME              95 (m5)

 196            LOAD_NAME               91 (m1)
                LOAD_ATTR              193 (metric + NULL|self)
                LOAD_CONST              89 ('Reviews')
                LOAD_NAME               36 (int)
                PUSH_NULL
                LOAD_NAME               90 (row)
                LOAD_CONST              90 ('reviews')
                BINARY_SUBSCR
                CALL                     1
                CALL                     2
                POP_TOP

 197            LOAD_NAME               92 (m2)
                LOAD_ATTR              193 (metric + NULL|self)
                LOAD_CONST              91 ('Suspicious weeks')
                LOAD_NAME               36 (int)
                PUSH_NULL
                LOAD_NAME               90 (row)
                LOAD_CONST              92 ('suspicious_weeks')
                BINARY_SUBSCR
                CALL                     1
                CALL                     2
                POP_TOP

 198            LOAD_NAME               93 (m3)
                LOAD_ATTR              193 (metric + NULL|self)
                LOAD_CONST              93 ('Observed rating')
                LOAD_NAME               27 (float)
                PUSH_NULL
                LOAD_NAME               90 (row)
                LOAD_CONST              94 ('observed_rating')
                BINARY_SUBSCR
                CALL                     1
                CALL                     2
                POP_TOP

 199            LOAD_NAME               94 (m4)
                LOAD_ATTR              193 (metric + NULL|self)
                LOAD_CONST              95 ('Fair rating')
                LOAD_NAME               27 (float)
                PUSH_NULL
                LOAD_NAME               90 (row)
                LOAD_CONST              96 ('fair_rating')
                BINARY_SUBSCR
                CALL                     1
                CALL                     2
                POP_TOP

 200            LOAD_NAME               95 (m5)
                LOAD_ATTR              193 (metric + NULL|self)
                LOAD_CONST              97 ('Distortion')
                LOAD_NAME               27 (float)
                PUSH_NULL
                LOAD_NAME               90 (row)
                LOAD_CONST              98 ('distortion')
                BINARY_SUBSCR
                CALL                     1
                CALL                     2
                POP_TOP

 202            LOAD_NAME               90 (row)
                LOAD_CONST              78 ('overall_trust')
                BINARY_SUBSCR
                STORE_NAME              97 (trust_value)

 203            LOAD_NAME                8 (pd)
                LOAD_ATTR              196 (notna)
                PUSH_NULL
                LOAD_NAME               97 (trust_value)
                CALL                     1
                TO_BOOL
                POP_JUMP_IF_FALSE        8 (to L26)
                LOAD_NAME               27 (float)
                PUSH_NULL
                LOAD_NAME               97 (trust_value)
                CALL                     1
                JUMP_FORWARD             1 (to L27)
       L26:     LOAD_CONST              81 (100.0)
       L27:     STORE_NAME              97 (trust_value)

 204            LOAD_NAME               10 (st)
                LOAD_ATTR              198 (subheader)
                PUSH_NULL
                LOAD_CONST              99 ('Trust Score: ')
                LOAD_NAME               97 (trust_value)
                LOAD_CONST             100 ('.2f')
                FORMAT_WITH_SPEC
                LOAD_CONST             101 (' / 100  (')
                LOAD_NAME               28 (badge)
                PUSH_NULL
                LOAD_NAME               97 (trust_value)
                CALL                     1
                FORMAT_SIMPLE
                LOAD_CONST             102 (')')
                BUILD_STRING             5
                CALL                     1
                POP_TOP

 206            LOAD_NAME               76 (wf)
                LOAD_NAME               76 (wf)
                LOAD_CONST              86 ('asins')
                BINARY_SUBSCR
                LOAD_ATTR              171 (astype + NULL|self)
                LOAD_NAME               24 (str)
                CALL                     1
                LOAD_NAME               24 (str)
                PUSH_NULL
                LOAD_NAME               88 (selected_asin)
                CALL                     1
                COMPARE_OP              72 (==)
                BINARY_SUBSCR
                LOAD_ATTR              169 (sort_values + NULL|self)
                LOAD_CONST             103 ('week')
                CALL                     1
                LOAD_ATTR              161 (copy + NULL|self)
                CALL                     0
                STORE_NAME             100 (w)

 207            LOAD_NAME              100 (w)
                LOAD_ATTR              156 (empty)
                TO_BOOL
                POP_JUMP_IF_FALSE       35 (to L28)

 208            LOAD_NAME               10 (st)
                LOAD_ATTR              146 (info)
                PUSH_NULL
                LOAD_CONST             104 ('No weekly features for this entity.')
                CALL                     1
                POP_TOP

 209            LOAD_NAME               10 (st)
                LOAD_ATTR              132 (stop)
                PUSH_NULL
                CALL                     0
                POP_TOP

 211   L28:     LOAD_NAME              100 (w)
                LOAD_NAME              100 (w)
                LOAD_CONST             105 ('suspicious')
                BINARY_SUBSCR
                LOAD_CONST              35 (True)
                COMPARE_OP              72 (==)
                BINARY_SUBSCR
                STORE_NAME             101 (susp)

 213            LOAD_NAME               10 (st)
                LOAD_ATTR              112 (columns)
                PUSH_NULL
                LOAD_CONST             106 (2)
                CALL                     1
                UNPACK_SEQUENCE          2
                STORE_NAME             102 (left)
                STORE_NAME             103 (right)

 215            LOAD_NAME              102 (left)
                BEFORE_WITH
       L29:     POP_TOP

 216            LOAD_NAME               10 (st)
                LOAD_ATTR              208 (markdown)
                PUSH_NULL
                LOAD_CONST             107 ('### 📈 Review Activity (burst detection)')
                CALL                     1
                POP_TOP

 217            LOAD_NAME               13 (plt)
                LOAD_ATTR              210 (subplots)
                PUSH_NULL
                CALL                     0
                UNPACK_SEQUENCE          2
                STORE_NAME             106 (fig)
                STORE_NAME             107 (ax)

 218            LOAD_NAME              107 (ax)
                LOAD_ATTR              217 (plot + NULL|self)
                LOAD_NAME              100 (w)
                LOAD_CONST             103 ('week')
                BINARY_SUBSCR
                LOAD_NAME              100 (w)
                LOAD_CONST             108 ('review_count')
                BINARY_SUBSCR
                LOAD_CONST             106 (2)
                LOAD_CONST             109 (('linewidth',))
                CALL_KW                  3
                POP_TOP

 219            LOAD_NAME              101 (susp)
                LOAD_ATTR              156 (empty)
                TO_BOOL
                POP_JUMP_IF_TRUE        23 (to L30)

 220            LOAD_NAME              107 (ax)
                LOAD_ATTR              219 (scatter + NULL|self)
                LOAD_NAME              101 (susp)
                LOAD_CONST             103 ('week')
                BINARY_SUBSCR
                LOAD_NAME              101 (susp)
                LOAD_CONST             108 ('review_count')
                BINARY_SUBSCR
                LOAD_CONST             110 (40)
                LOAD_CONST             111 (('s',))
                CALL_KW                  3
                POP_TOP

 221   L30:     LOAD_NAME              107 (ax)
                LOAD_ATTR              221 (set_xlabel + NULL|self)
                LOAD_CONST             112 ('Week')
                CALL                     1
                POP_TOP

 222            LOAD_NAME              107 (ax)
                LOAD_ATTR              223 (set_ylabel + NULL|self)
                LOAD_CONST             113 ('Reviews per week')
                CALL                     1
                POP_TOP

 223            LOAD_NAME              107 (ax)
                LOAD_ATTR              225 (grid + NULL|self)
                LOAD_CONST              35 (True)
                LOAD_CONST             114 (0.3)
                LOAD_CONST             115 (('alpha',))
                CALL_KW                  2
                POP_TOP

 224            LOAD_NAME               10 (st)
                LOAD_ATTR               24 (pyplot)
                PUSH_NULL
                LOAD_NAME              106 (fig)
                LOAD_CONST              35 (True)
                LOAD_CONST             116 (('clear_figure',))
                CALL_KW                  2
                POP_TOP

 215   L31:     LOAD_CONST               1 (None)
                LOAD_CONST               1 (None)
                LOAD_CONST               1 (None)
                CALL                     2
                POP_TOP

 226   L32:     LOAD_NAME              103 (right)
                BEFORE_WITH
       L33:     POP_TOP

 227            LOAD_NAME               10 (st)
                LOAD_ATTR              208 (markdown)
                PUSH_NULL
                LOAD_CONST             117 ('### ⭐ Rating Timeline (spike detection)')
                CALL                     1
                POP_TOP

 228            LOAD_NAME               13 (plt)
                LOAD_ATTR              210 (subplots)
                PUSH_NULL
                CALL                     0
                UNPACK_SEQUENCE          2
                STORE_NAME             106 (fig)
                STORE_NAME             107 (ax)

 229            LOAD_NAME              107 (ax)
                LOAD_ATTR              217 (plot + NULL|self)
                LOAD_NAME              100 (w)
                LOAD_CONST             103 ('week')
                BINARY_SUBSCR
                LOAD_NAME              100 (w)
                LOAD_CONST             118 ('avg_rating')
                BINARY_SUBSCR
                LOAD_CONST             106 (2)
                LOAD_CONST             109 (('linewidth',))
                CALL_KW                  3
                POP_TOP

 230            LOAD_NAME              101 (susp)
                LOAD_ATTR              156 (empty)
                TO_BOOL
                POP_JUMP_IF_TRUE        23 (to L34)

 231            LOAD_NAME              107 (ax)
                LOAD_ATTR              219 (scatter + NULL|self)
                LOAD_NAME              101 (susp)
                LOAD_CONST             103 ('week')
                BINARY_SUBSCR
                LOAD_NAME              101 (susp)
                LOAD_CONST             118 ('avg_rating')
                BINARY_SUBSCR
                LOAD_CONST             110 (40)
                LOAD_CONST             111 (('s',))
                CALL_KW                  3
                POP_TOP

 232   L34:     LOAD_NAME              107 (ax)
                LOAD_ATTR              221 (set_xlabel + NULL|self)
                LOAD_CONST             112 ('Week')
                CALL                     1
                POP_TOP

 233            LOAD_NAME              107 (ax)
                LOAD_ATTR              223 (set_ylabel + NULL|self)
                LOAD_CONST             119 ('Avg rating')
                CALL                     1
                POP_TOP

 234            LOAD_NAME              107 (ax)
                LOAD_ATTR              227 (set_ylim + NULL|self)
                LOAD_CONST             120 (0.5)
                LOAD_CONST             121 (5.5)
                CALL                     2
                POP_TOP

 235            LOAD_NAME              107 (ax)
                LOAD_ATTR              225 (grid + NULL|self)
                LOAD_CONST              35 (True)
                LOAD_CONST             114 (0.3)
                LOAD_CONST             115 (('alpha',))
                CALL_KW                  2
                POP_TOP

 236            LOAD_NAME               10 (st)
                LOAD_ATTR               24 (pyplot)
                PUSH_NULL
                LOAD_NAME              106 (fig)
                LOAD_CONST              35 (True)
                LOAD_CONST             116 (('clear_figure',))
                CALL_KW                  2
                POP_TOP

 226   L35:     LOAD_CONST               1 (None)
                LOAD_CONST               1 (None)
                LOAD_CONST               1 (None)
                CALL                     2
                POP_TOP

 238   L36:     LOAD_NAME               10 (st)
                LOAD_ATTR              208 (markdown)
                PUSH_NULL
                LOAD_CONST             122 ('### 🛡️ Trust Score Timeline')
                CALL                     1
                POP_TOP

 239            LOAD_NAME               13 (plt)
                LOAD_ATTR              210 (subplots)
                PUSH_NULL
                CALL                     0
                UNPACK_SEQUENCE          2
                STORE_NAME             106 (fig)
                STORE_NAME             107 (ax)

 240            LOAD_NAME              107 (ax)
                LOAD_ATTR              217 (plot + NULL|self)
                LOAD_NAME              100 (w)
                LOAD_CONST             103 ('week')
                BINARY_SUBSCR
                LOAD_NAME              100 (w)
                LOAD_CONST             123 ('trust_score')
                BINARY_SUBSCR
                LOAD_CONST             106 (2)
                LOAD_CONST             109 (('linewidth',))
                CALL_KW                  3
                POP_TOP

 241            LOAD_NAME              101 (susp)
                LOAD_ATTR              156 (empty)
                TO_BOOL
                POP_JUMP_IF_TRUE        23 (to L37)

 242            LOAD_NAME              107 (ax)
                LOAD_ATTR              219 (scatter + NULL|self)
                LOAD_NAME              101 (susp)
                LOAD_CONST             103 ('week')
                BINARY_SUBSCR
                LOAD_NAME              101 (susp)
                LOAD_CONST             123 ('trust_score')
                BINARY_SUBSCR
                LOAD_CONST             110 (40)
                LOAD_CONST             111 (('s',))
                CALL_KW                  3
                POP_TOP

 243   L37:     LOAD_NAME              107 (ax)
                LOAD_ATTR              221 (set_xlabel + NULL|self)
                LOAD_CONST             112 ('Week')
                CALL                     1
                POP_TOP

 244            LOAD_NAME              107 (ax)
                LOAD_ATTR              223 (set_ylabel + NULL|self)
                LOAD_CONST             124 ('Trust score')
                CALL                     1
                POP_TOP

 245            LOAD_NAME              107 (ax)
                LOAD_ATTR              227 (set_ylim + NULL|self)
                LOAD_CONST             125 (-5)
                LOAD_CONST             126 (105)
                CALL                     2
                POP_TOP

 246            LOAD_NAME              107 (ax)
                LOAD_ATTR              225 (grid + NULL|self)
                LOAD_CONST              35 (True)
                LOAD_CONST             114 (0.3)
                LOAD_CONST             115 (('alpha',))
                CALL_KW                  2
                POP_TOP

 247            LOAD_NAME               10 (st)
                LOAD_ATTR               24 (pyplot)
                PUSH_NULL
                LOAD_NAME              106 (fig)
                LOAD_CONST              35 (True)
                LOAD_CONST             116 (('clear_figure',))
                CALL_KW                  2
                POP_TOP

 249            LOAD_NAME               10 (st)
                LOAD_ATTR              208 (markdown)
                PUSH_NULL
                LOAD_CONST             127 ('### 🧠 Suspicious Windows (Explainable flags)')
                CALL                     1
                POP_TOP

 250            LOAD_NAME              101 (susp)
                LOAD_ATTR              156 (empty)
                TO_BOOL
                POP_JUMP_IF_FALSE       19 (to L38)

 251            LOAD_NAME               10 (st)
                LOAD_ATTR              228 (success)
                PUSH_NULL
                LOAD_CONST             128 ('No suspicious weekly windows detected (based on current thresholds).')
                CALL                     1
                POP_TOP
                JUMP_FORWARD            38 (to L39)

 253   L38:     BUILD_LIST               0
                LOAD_CONST             129 (('week', 'review_count', 'avg_rating', 'unique_ratio', 'avg_text_sim', 'burst_flag', 'spike_flag', 'text_flag', 'user_flag', 'flag_count', 'trust_score'))
                LIST_EXTEND              1
                STORE_NAME             115 (show_cols)

 266            LOAD_NAME               10 (st)
                LOAD_ATTR              232 (dataframe)
                PUSH_NULL
                LOAD_NAME              101 (susp)
                LOAD_NAME              115 (show_cols)
                BINARY_SUBSCR
                LOAD_ATTR              235 (reset_index + NULL|self)
                LOAD_CONST              35 (True)
                LOAD_CONST             130 (('drop',))
                CALL_KW                  1
                CALL                     1
                POP_TOP

 268   L39:     LOAD_NAME               10 (st)
                LOAD_ATTR              208 (markdown)
                PUSH_NULL
                LOAD_CONST             131 ('---')
                CALL                     1
                POP_TOP

 269            LOAD_NAME               10 (st)
                LOAD_ATTR               82 (caption)
                PUSH_NULL

 270            LOAD_CONST             132 ('Tip for your viva: highlight that suspicion is assigned to **time windows**, not to individual reviews.')

 269            CALL                     1
                POP_TOP
                RETURN_CONST             1 (None)

 111   L40:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L41)
                RERAISE                  2
       L41:     POP_TOP
       L42:     POP_EXCEPT
                POP_TOP
                POP_TOP
                EXTENDED_ARG             7
                JUMP_BACKWARD_NO_INTERRUPT 1818 (to L5)

  --   L43:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L44:     PUSH_EXC_INFO

 143            LOAD_NAME                1 (subprocess)
                LOAD_ATTR              124 (CalledProcessError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       60 (to L48)
                STORE_NAME              63 (exc)

 144   L45:     LOAD_NAME               10 (st)
                LOAD_ATTR              128 (error)
                PUSH_NULL
                LOAD_CONST              62 ('Pipeline failed with exit code ')
                LOAD_NAME               63 (exc)
                LOAD_ATTR              130 (returncode)
                FORMAT_SIMPLE
                LOAD_CONST              63 ('. Check the terminal/logs.')
                BUILD_STRING             3
                CALL                     1
                POP_TOP

 145            LOAD_NAME               10 (st)
                LOAD_ATTR              132 (stop)
                PUSH_NULL
                CALL                     0
                POP_TOP
       L46:     POP_EXCEPT
                LOAD_CONST               1 (None)
                STORE_NAME              63 (exc)
                DELETE_NAME             63 (exc)
                EXTENDED_ARG             6
                JUMP_BACKWARD_NO_INTERRUPT 1784 (to L12)

  --   L47:     LOAD_CONST               1 (None)
                STORE_NAME              63 (exc)
                DELETE_NAME             63 (exc)
                RERAISE                  1

 143   L48:     RERAISE                  0

  --   L49:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

 131   L50:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L51)
                RERAISE                  2
       L51:     POP_TOP
       L52:     POP_EXCEPT
                POP_TOP
                POP_TOP
                EXTENDED_ARG             7
                JUMP_BACKWARD_NO_INTERRUPT 1799 (to L13)

  --   L53:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

 129   L54:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L55)
                RERAISE                  2
       L55:     POP_TOP
       L56:     POP_EXCEPT
                POP_TOP
                POP_TOP
                EXTENDED_ARG             6
                JUMP_BACKWARD_NO_INTERRUPT 1766 (to L15)

  --   L57:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

 150   L58:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L59)
                RERAISE                  2
       L59:     POP_TOP
       L60:     POP_EXCEPT
                POP_TOP
                POP_TOP
                EXTENDED_ARG             6
                JUMP_BACKWARD_NO_INTERRUPT 1641 (to L22)

  --   L61:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

 215   L62:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L63)
                RERAISE                  2
       L63:     POP_TOP
       L64:     POP_EXCEPT
                POP_TOP
                POP_TOP
                EXTENDED_ARG             2
                JUMP_BACKWARD_NO_INTERRUPT 678 (to L32)

  --   L65:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

 226   L66:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L67)
                RERAISE                  2
       L67:     POP_TOP
       L68:     POP_EXCEPT
                POP_TOP
                POP_TOP
                EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 499 (to L36)

  --   L69:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L1 to L4 -> L40 [1] lasti
  L6 to L7 -> L54 [1] lasti
  L7 to L8 -> L50 [2] lasti
  L9 to L12 -> L44 [2]
  L12 to L14 -> L54 [1] lasti
  L16 to L21 -> L58 [1] lasti
  L29 to L31 -> L62 [1] lasti
  L33 to L35 -> L66 [1] lasti
  L40 to L42 -> L43 [3] lasti
  L44 to L45 -> L49 [3] lasti
  L45 to L46 -> L47 [3] lasti
  L46 to L47 -> L50 [2] lasti
  L47 to L49 -> L49 [3] lasti
  L49 to L50 -> L50 [2] lasti
  L50 to L52 -> L53 [4] lasti
  L52 to L54 -> L54 [1] lasti
  L54 to L56 -> L57 [3] lasti
  L58 to L60 -> L61 [3] lasti
  L62 to L64 -> L65 [3] lasti
  L66 to L68 -> L69 [3] lasti

Disassembly of <code object badge at 0x0000027EAD288B70, file "app.py", line 24>:
 24           RESUME                   0

 25           LOAD_FAST                0 (score)
              LOAD_CONST               1 (70)
              COMPARE_OP             188 (bool(>=))
              POP_JUMP_IF_FALSE        1 (to L1)

 26           RETURN_CONST             2 ('High')

 27   L1:     LOAD_FAST                0 (score)
              LOAD_CONST               3 (40)
              COMPARE_OP             188 (bool(>=))
              POP_JUMP_IF_FALSE        1 (to L2)

 28           RETURN_CONST             4 ('Medium')

 29   L2:     RETURN_CONST             5 ('Low')

Disassembly of <code object load_summary at 0x0000027EACFC23F0, file "app.py", line 32>:
 32           RESUME                   0

 34           LOAD_GLOBAL              0 (SUMMARY)
              LOAD_ATTR                3 (exists + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_TRUE        21 (to L1)

 35           LOAD_GLOBAL              4 (pd)
              LOAD_ATTR                6 (DataFrame)
              PUSH_NULL
              CALL                     0
              RETURN_VALUE

 36   L1:     LOAD_GLOBAL              4 (pd)
              LOAD_ATTR                8 (read_csv)
              PUSH_NULL
              LOAD_GLOBAL              0 (SUMMARY)
              CALL                     1
              STORE_FAST               0 (df)

 37           LOAD_FAST                0 (df)
              RETURN_VALUE

Disassembly of <code object load_weekly_features at 0x0000027EACFBDA30, file "app.py", line 40>:
 40           RESUME                   0

 42           LOAD_GLOBAL              0 (WEEKLY_FEATURES)
              LOAD_ATTR                3 (exists + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_TRUE        21 (to L1)

 43           LOAD_GLOBAL              4 (pd)
              LOAD_ATTR                6 (DataFrame)
              PUSH_NULL
              CALL                     0
              RETURN_VALUE

 44   L1:     LOAD_GLOBAL              4 (pd)
              LOAD_ATTR                8 (read_csv)
              PUSH_NULL
              LOAD_GLOBAL              0 (WEEKLY_FEATURES)
              CALL                     1
              STORE_FAST               0 (wf)

 45           LOAD_GLOBAL              4 (pd)
              LOAD_ATTR               10 (to_datetime)
              PUSH_NULL
              LOAD_FAST                0 (wf)
              LOAD_CONST               1 ('week')
              BINARY_SUBSCR
              LOAD_CONST               2 ('coerce')
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('errors', 'utc'))
              CALL_KW                  3
              LOAD_FAST                0 (wf)
              LOAD_CONST               1 ('week')
              STORE_SUBSCR

 46           LOAD_FAST                0 (wf)
              RETURN_VALUE

Disassembly of <code object load_cleaned at 0x0000027EACFBDF10, file "app.py", line 49>:
 49           RESUME                   0

 51           LOAD_GLOBAL              0 (CLEANED)
              LOAD_ATTR                3 (exists + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_TRUE        21 (to L1)

 52           LOAD_GLOBAL              4 (pd)
              LOAD_ATTR                6 (DataFrame)
              PUSH_NULL
              CALL                     0
              RETURN_VALUE

 53   L1:     LOAD_GLOBAL              4 (pd)
              LOAD_ATTR                8 (read_csv)
              PUSH_NULL
              LOAD_GLOBAL              0 (CLEANED)
              CALL                     1
              STORE_FAST               0 (df)

 54           LOAD_GLOBAL              4 (pd)
              LOAD_ATTR               10 (to_datetime)
              PUSH_NULL
              LOAD_FAST                0 (df)
              LOAD_CONST               1 ('reviews.date')
              BINARY_SUBSCR
              LOAD_CONST               2 ('coerce')
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('errors', 'utc'))
              CALL_KW                  3
              LOAD_FAST                0 (df)
              LOAD_CONST               1 ('reviews.date')
              STORE_SUBSCR

 55           LOAD_FAST                0 (df)
              RETURN_VALUE

Disassembly of <code object load_last_run at 0x0000027EAD005E30, file "app.py", line 58>:
  58           RESUME                   0

  60           LOAD_GLOBAL              0 (LAST_RUN)
               LOAD_ATTR                3 (exists + NULL|self)
               CALL                     0
               TO_BOOL
               POP_JUMP_IF_TRUE         2 (to L1)

  61           BUILD_MAP                0
               RETURN_VALUE

  62   L1:     NOP

  63   L2:     LOAD_GLOBAL              4 (json)
               LOAD_ATTR                6 (loads)
               PUSH_NULL
               LOAD_GLOBAL              0 (LAST_RUN)
               LOAD_ATTR                9 (read_text + NULL|self)
               LOAD_CONST               1 ('utf-8')
               LOAD_CONST               2 (('encoding',))
               CALL_KW                  1
               CALL                     1
       L3:     RETURN_VALUE

  --   L4:     PUSH_EXC_INFO

  64           LOAD_GLOBAL             10 (Exception)
               CHECK_EXC_MATCH
               POP_JUMP_IF_FALSE        5 (to L6)
               POP_TOP

  65           BUILD_MAP                0
               SWAP                     2
       L5:     POP_EXCEPT
               RETURN_VALUE

  64   L6:     RERAISE                  0

  --   L7:     COPY                     3
               POP_EXCEPT
               RERAISE                  1
ExceptionTable:
  L2 to L3 -> L4 [0]
  L4 to L5 -> L7 [1] lasti
  L6 to L7 -> L7 [1] lasti

Disassembly of <code object run_pipeline at 0x0000027EAD3AF640, file "app.py", line 68>:
 68           RESUME                   0

 79           LOAD_GLOBAL              0 (sys)
              LOAD_ATTR                2 (executable)

 80           LOAD_GLOBAL              5 (str + NULL)
              LOAD_GLOBAL              6 (PROJECT_ROOT)
              LOAD_CONST               1 ('main.py')
              BINARY_OP               11 (/)
              CALL                     1

 81           LOAD_CONST               2 ('--dataset')

 82           LOAD_FAST                0 (dataset)

 78           BUILD_LIST               4
              STORE_FAST               8 (cmd)

 85           LOAD_FAST                1 (input_path)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_FALSE       21 (to L1)

 86           LOAD_FAST                8 (cmd)
              LOAD_CONST               3 ('--input')
              LOAD_FAST                1 (input_path)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              BUILD_LIST               2
              BINARY_OP               13 (+=)
              STORE_FAST               8 (cmd)

 87   L1:     LOAD_FAST                2 (max_rows)
              LOAD_CONST               4 (0)
              COMPARE_OP             148 (bool(>))
              POP_JUMP_IF_FALSE       16 (to L2)

 88           LOAD_FAST                8 (cmd)
              LOAD_CONST               5 ('--max-rows')
              LOAD_GLOBAL              5 (str + NULL)
              LOAD_FAST                2 (max_rows)
              CALL                     1
              BUILD_LIST               2
              BINARY_OP               13 (+=)
              STORE_FAST               8 (cmd)

 89   L2:     LOAD_FAST                3 (date_start)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_FALSE       21 (to L3)

 90           LOAD_FAST                8 (cmd)
              LOAD_CONST               6 ('--date-start')
              LOAD_FAST                3 (date_start)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              BUILD_LIST               2
              BINARY_OP               13 (+=)
              STORE_FAST               8 (cmd)

 91   L3:     LOAD_FAST                4 (date_end)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_FALSE       21 (to L4)

 92           LOAD_FAST                8 (cmd)
              LOAD_CONST               7 ('--date-end')
              LOAD_FAST                4 (date_end)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              BUILD_LIST               2
              BINARY_OP               13 (+=)
              STORE_FAST               8 (cmd)

 93   L4:     LOAD_FAST                5 (business_ids_file)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_FALSE       21 (to L5)

 94           LOAD_FAST                8 (cmd)
              LOAD_CONST               8 ('--business-ids-file')
              LOAD_FAST                5 (business_ids_file)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              BUILD_LIST               2
              BINARY_OP               13 (+=)
              STORE_FAST               8 (cmd)

 95   L5:     LOAD_FAST                6 (max_entities)
              LOAD_CONST               4 (0)
              COMPARE_OP             148 (bool(>))
              POP_JUMP_IF_FALSE       16 (to L6)

 96           LOAD_FAST                8 (cmd)
              LOAD_CONST               9 ('--max-entities')
              LOAD_GLOBAL              5 (str + NULL)
              LOAD_FAST                6 (max_entities)
              CALL                     1
              BUILD_LIST               2
              BINARY_OP               13 (+=)
              STORE_FAST               8 (cmd)

 97   L6:     LOAD_FAST                7 (skip_figures)
              TO_BOOL
              POP_JUMP_IF_FALSE        6 (to L7)

 98           LOAD_FAST                8 (cmd)
              LOAD_CONST              10 ('--skip-figures')
              BUILD_LIST               1
              BINARY_OP               13 (+=)
              STORE_FAST               8 (cmd)

100   L7:     LOAD_GLOBAL             10 (subprocess)
              LOAD_ATTR               12 (run)
              PUSH_NULL
              LOAD_FAST                8 (cmd)
              LOAD_CONST              11 (True)
              LOAD_GLOBAL              5 (str + NULL)
              LOAD_GLOBAL              6 (PROJECT_ROOT)
              CALL                     1
              LOAD_CONST              12 (('check', 'cwd'))
              CALL_KW                  3
              POP_TOP
              RETURN_CONST             0 (None)

--- Code object: badge ---
 24           RESUME                   0

 25           LOAD_FAST                0 (score)
              LOAD_CONST               1 (70)
              COMPARE_OP             188 (bool(>=))
              POP_JUMP_IF_FALSE        1 (to L1)

 26           RETURN_CONST             2 ('High')

 27   L1:     LOAD_FAST                0 (score)
              LOAD_CONST               3 (40)
              COMPARE_OP             188 (bool(>=))
              POP_JUMP_IF_FALSE        1 (to L2)

 28           RETURN_CONST             4 ('Medium')

 29   L2:     RETURN_CONST             5 ('Low')

--- Code object: load_summary ---
 32           RESUME                   0

 34           LOAD_GLOBAL              0 (SUMMARY)
              LOAD_ATTR                3 (exists + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_TRUE        21 (to L1)

 35           LOAD_GLOBAL              4 (pd)
              LOAD_ATTR                6 (DataFrame)
              PUSH_NULL
              CALL                     0
              RETURN_VALUE

 36   L1:     LOAD_GLOBAL              4 (pd)
              LOAD_ATTR                8 (read_csv)
              PUSH_NULL
              LOAD_GLOBAL              0 (SUMMARY)
              CALL                     1
              STORE_FAST               0 (df)

 37           LOAD_FAST                0 (df)
              RETURN_VALUE

--- Code object: load_weekly_features ---
 40           RESUME                   0

 42           LOAD_GLOBAL              0 (WEEKLY_FEATURES)
              LOAD_ATTR                3 (exists + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_TRUE        21 (to L1)

 43           LOAD_GLOBAL              4 (pd)
              LOAD_ATTR                6 (DataFrame)
              PUSH_NULL
              CALL                     0
              RETURN_VALUE

 44   L1:     LOAD_GLOBAL              4 (pd)
              LOAD_ATTR                8 (read_csv)
              PUSH_NULL
              LOAD_GLOBAL              0 (WEEKLY_FEATURES)
              CALL                     1
              STORE_FAST               0 (wf)

 45           LOAD_GLOBAL              4 (pd)
              LOAD_ATTR               10 (to_datetime)
              PUSH_NULL
              LOAD_FAST                0 (wf)
              LOAD_CONST               1 ('week')
              BINARY_SUBSCR
              LOAD_CONST               2 ('coerce')
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('errors', 'utc'))
              CALL_KW                  3
              LOAD_FAST                0 (wf)
              LOAD_CONST               1 ('week')
              STORE_SUBSCR

 46           LOAD_FAST                0 (wf)
              RETURN_VALUE

--- Code object: load_cleaned ---
 49           RESUME                   0

 51           LOAD_GLOBAL              0 (CLEANED)
              LOAD_ATTR                3 (exists + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_TRUE        21 (to L1)

 52           LOAD_GLOBAL              4 (pd)
              LOAD_ATTR                6 (DataFrame)
              PUSH_NULL
              CALL                     0
              RETURN_VALUE

 53   L1:     LOAD_GLOBAL              4 (pd)
              LOAD_ATTR                8 (read_csv)
              PUSH_NULL
              LOAD_GLOBAL              0 (CLEANED)
              CALL                     1
              STORE_FAST               0 (df)

 54           LOAD_GLOBAL              4 (pd)
              LOAD_ATTR               10 (to_datetime)
              PUSH_NULL
              LOAD_FAST                0 (df)
              LOAD_CONST               1 ('reviews.date')
              BINARY_SUBSCR
              LOAD_CONST               2 ('coerce')
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('errors', 'utc'))
              CALL_KW                  3
              LOAD_FAST                0 (df)
              LOAD_CONST               1 ('reviews.date')
              STORE_SUBSCR

 55           LOAD_FAST                0 (df)
              RETURN_VALUE

--- Code object: load_last_run ---
  58           RESUME                   0

  60           LOAD_GLOBAL              0 (LAST_RUN)
               LOAD_ATTR                3 (exists + NULL|self)
               CALL                     0
               TO_BOOL
               POP_JUMP_IF_TRUE         2 (to L1)

  61           BUILD_MAP                0
               RETURN_VALUE

  62   L1:     NOP

  63   L2:     LOAD_GLOBAL              4 (json)
               LOAD_ATTR                6 (loads)
               PUSH_NULL
               LOAD_GLOBAL              0 (LAST_RUN)
               LOAD_ATTR                9 (read_text + NULL|self)
               LOAD_CONST               1 ('utf-8')
               LOAD_CONST               2 (('encoding',))
               CALL_KW                  1
               CALL                     1
       L3:     RETURN_VALUE

  --   L4:     PUSH_EXC_INFO

  64           LOAD_GLOBAL             10 (Exception)
               CHECK_EXC_MATCH
               POP_JUMP_IF_FALSE        5 (to L6)
               POP_TOP

  65           BUILD_MAP                0
               SWAP                     2
       L5:     POP_EXCEPT
               RETURN_VALUE

  64   L6:     RERAISE                  0

  --   L7:     COPY                     3
               POP_EXCEPT
               RERAISE                  1
ExceptionTable:
  L2 to L3 -> L4 [0]
  L4 to L5 -> L7 [1] lasti
  L6 to L7 -> L7 [1] lasti

--- Code object: run_pipeline ---
 68           RESUME                   0

 79           LOAD_GLOBAL              0 (sys)
              LOAD_ATTR                2 (executable)

 80           LOAD_GLOBAL              5 (str + NULL)
              LOAD_GLOBAL              6 (PROJECT_ROOT)
              LOAD_CONST               1 ('main.py')
              BINARY_OP               11 (/)
              CALL                     1

 81           LOAD_CONST               2 ('--dataset')

 82           LOAD_FAST                0 (dataset)

 78           BUILD_LIST               4
              STORE_FAST               8 (cmd)

 85           LOAD_FAST                1 (input_path)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_FALSE       21 (to L1)

 86           LOAD_FAST                8 (cmd)
              LOAD_CONST               3 ('--input')
              LOAD_FAST                1 (input_path)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              BUILD_LIST               2
              BINARY_OP               13 (+=)
              STORE_FAST               8 (cmd)

 87   L1:     LOAD_FAST                2 (max_rows)
              LOAD_CONST               4 (0)
              COMPARE_OP             148 (bool(>))
              POP_JUMP_IF_FALSE       16 (to L2)

 88           LOAD_FAST                8 (cmd)
              LOAD_CONST               5 ('--max-rows')
              LOAD_GLOBAL              5 (str + NULL)
              LOAD_FAST                2 (max_rows)
              CALL                     1
              BUILD_LIST               2
              BINARY_OP               13 (+=)
              STORE_FAST               8 (cmd)

 89   L2:     LOAD_FAST                3 (date_start)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_FALSE       21 (to L3)

 90           LOAD_FAST                8 (cmd)
              LOAD_CONST               6 ('--date-start')
              LOAD_FAST                3 (date_start)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              BUILD_LIST               2
              BINARY_OP               13 (+=)
              STORE_FAST               8 (cmd)

 91   L3:     LOAD_FAST                4 (date_end)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_FALSE       21 (to L4)

 92           LOAD_FAST                8 (cmd)
              LOAD_CONST               7 ('--date-end')
              LOAD_FAST                4 (date_end)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              BUILD_LIST               2
              BINARY_OP               13 (+=)
              STORE_FAST               8 (cmd)

 93   L4:     LOAD_FAST                5 (business_ids_file)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_FALSE       21 (to L5)

 94           LOAD_FAST                8 (cmd)
              LOAD_CONST               8 ('--business-ids-file')
              LOAD_FAST                5 (business_ids_file)
              LOAD_ATTR                9 (strip + NULL|self)
              CALL                     0
              BUILD_LIST               2
              BINARY_OP               13 (+=)
              STORE_FAST               8 (cmd)

 95   L5:     LOAD_FAST                6 (max_entities)
              LOAD_CONST               4 (0)
              COMPARE_OP             148 (bool(>))
              POP_JUMP_IF_FALSE       16 (to L6)

 96           LOAD_FAST                8 (cmd)
              LOAD_CONST               9 ('--max-entities')
              LOAD_GLOBAL              5 (str + NULL)
              LOAD_FAST                6 (max_entities)
              CALL                     1
              BUILD_LIST               2
              BINARY_OP               13 (+=)
              STORE_FAST               8 (cmd)

 97   L6:     LOAD_FAST                7 (skip_figures)
              TO_BOOL
              POP_JUMP_IF_FALSE        6 (to L7)

 98           LOAD_FAST                8 (cmd)
              LOAD_CONST              10 ('--skip-figures')
              BUILD_LIST               1
              BINARY_OP               13 (+=)
              STORE_FAST               8 (cmd)

100   L7:     LOAD_GLOBAL             10 (subprocess)
              LOAD_ATTR               12 (run)
              PUSH_NULL
              LOAD_FAST                8 (cmd)
              LOAD_CONST              11 (True)
              LOAD_GLOBAL              5 (str + NULL)
              LOAD_GLOBAL              6 (PROJECT_ROOT)
              CALL                     1
              LOAD_CONST              12 (('check', 'cwd'))
              CALL_KW                  3
              POP_TOP
              RETURN_CONST             0 (None)
